PORT=3000
DB_USER_MS=test
DB_PASSWORD_MS=db.00
DB_HOST=localhost
DB_NAME_MS=my_store
DB_PORT=5433
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin.00
DB_PORT_MYSQL=3306
DB_USER_MS_MYSQL=root
DATABASE_URL=postgres://test:db.00@localhost:5433/my_store
DATABASE_PUBLIC_URL=postgres://test:db.00@localhost:5433/my_store
API_KEY=7645
JWT_SECRET=xFHqyCotMCXtmUPKBBTSUt3i7F6AHccM
MAIL_USER=<tu@correo.com>
MAIL_PASS=<tupassword>
NODE_ENV=production